# movie-critics

./: .travis.yml  LICENSE  README.md  deploy_docker.sh  pom.xml
docker/: deploy_docker.sh  docker-compose.yml
docker/mongo-seed/: Dockerfile  init.json
rate-service/: Dockerfile  pom.xml
rate-service-gui/: .gitignore  package-lock.json  package.json  pom.xml
rate-service-gui/public/: index.html
rate-service-gui/src/: App.css  App.js  store.js
rate-service-gui/src/actions/: actionsUtils.js  movieActions.js  types.js
rate-service-gui/src/components/: MovieItem.js  Movies.js  Pagination.js  RateModal.js
rate-service-gui/src/components/layout/: Header.js
rate-service-gui/src/img/: index.js
rate-service-gui/src/reducers/: index.js  movieReducer.js
rate-service/src/main/java/com/rys/moviecritics/rate/: RateApplication.java
rate-service/src/main/java/com/rys/moviecritics/rate/command/: AddRateCommand.java  Command.java  CommandDispatcher.java
rate-service/src/main/java/com/rys/moviecritics/rate/command/handler/: AddRateCommandHandler.java  CommandHandler.java
rate-service/src/main/java/com/rys/moviecritics/rate/domain/: Movie.java  Rate.java
rate-service/src/main/java/com/rys/moviecritics/rate/domain/exception/: DomainException.java
rate-service/src/main/java/com/rys/moviecritics/rate/domain/repository/: MovieRepository.java
rate-service/src/main/java/com/rys/moviecritics/rate/exception/: NotFoundResourceException.java
rate-service/src/main/java/com/rys/moviecritics/rate/query/: MovieQuery.java  SpringRepositoryMovieQuery.java
rate-service/src/main/java/com/rys/moviecritics/rate/query/view/: MovieView.java
rate-service/src/main/java/com/rys/moviecritics/rate/rest/: ControllerAdvice.java  MovieController.java  ResponseWrapper.java
rate-service/src/main/java/com/rys/moviecritics/rate/rest/dto/: CreationRateDto.java  PageableDto.java
rate-service/src/main/java/com/rys/moviecritics/rate/rest/serializer/: ObjectIdSerializer.java
rate-service/src/main/java/com/rys/moviecriticts/rate/: RateApplication.java
rate-service/src/main/java/com/rys/moviecriticts/rate/command/: AddRateCommand.java  Command.java
rate-service/src/main/java/com/rys/moviecriticts/rate/command/handler/: AddRateCommandHandler.java  CommandHandler.java
rate-service/src/main/java/com/rys/moviecriticts/rate/controller/: ControllerAdvice.java  MovieController.java  ResponseWrapper.java
rate-service/src/main/java/com/rys/moviecriticts/rate/controller/dto/: CreationRateDto.java  PageableDto.java
rate-service/src/main/java/com/rys/moviecriticts/rate/domain/: Movie.java  Rate.java
rate-service/src/main/java/com/rys/moviecriticts/rate/domain/exception/: DomainException.java
rate-service/src/main/java/com/rys/moviecriticts/rate/domain/repository/: MovieRepository.java
rate-service/src/main/java/com/rys/moviecriticts/rate/exception/: NotFoundResourceException.java
rate-service/src/main/java/com/rys/moviecriticts/rate/query/: MovieQuery.java  SpringRepositoryMovieQuery.java
rate-service/src/main/java/com/rys/moviecriticts/rate/query/view/: MovieView.java
rate-service/src/main/java/com/rys/moviecriticts/rate/rest/: ControllerAdvice.java  MovieController.java  ResponseWrapper.java
rate-service/src/main/java/com/rys/moviecriticts/rate/rest/dto/: CreationRateDto.java  PageableDto.java
rate-service/src/main/java/com/rys/moviecriticts/rate/rest/serializer/: ObjectIdSerializer.java
rate-service/src/main/resources/: application-docker.yml  application.yml
rate-service/src/test/java/com/rys/moviecritics/rate/command/handler/: AddRateCommandHandlerTest.java
rate-service/src/test/java/com/rys/moviecritics/rate/domain/: MovieProvider.java  MovieTest.java
rate-service/src/test/java/com/rys/moviecritics/rate/query/: SpringDataMovieQueryTest.java
rate-service/src/test/java/com/rys/moviecritics/rate/rest/: MovieControllerTest.java
rate-service/src/test/java/com/rys/moviecriticts/rate/: RateApplicationIT.java
rate-service/src/test/java/com/rys/moviecriticts/rate/command/handler/: AddRateCommandHandlerTest.java
rate-service/src/test/java/com/rys/moviecriticts/rate/controller/: MovieControllerTest.java
rate-service/src/test/java/com/rys/moviecriticts/rate/domain/: MovieProvider.java  MovieTest.java
rate-service/src/test/java/com/rys/moviecriticts/rate/query/: SpringDataMovieQueryTest.java
rate-service/src/test/java/com/rys/moviecriticts/rate/rest/: MovieControllerTest.java
